.data
		cs:    .asciiz     "CS"			# Variable declaration for var %s
		course:    .word     473			# Variable declaration for var %s
		uic:    .asciiz     "UIC"			# Variable declaration for var %s
		year:    .word     2022			# Variable declaration for var %s
		space:    .asciiz     " "			# Variable declaration for var %s
.text
		li $v0, 473			# astExpr - int_exp: load resulting integer value to push to the stack
		sw $v0, ($sp) 			# PUSH0 - store $v0 on top of stack
		addi $at, $zero, 4			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		sub $sp, $sp, $at			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		addi $sp, $sp, 4			# POP0 - adjust stack pointer by register size to pt to top stack value
		lw $v0, ($sp)			# POP0 - store $v0 on top of stack
		sw $zero, ($sp)			# POP0 - clear free space atop stack
		sw $v0, course			# ASSIGN_STMT - store $v0 on top of stack
		li $v0, 2022			# astExpr - int_exp: load resulting integer value to push to the stack
		sw $v0, ($sp) 			# PUSH0 - store $v0 on top of stack
		addi $at, $zero, 4			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		sub $sp, $sp, $at			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		addi $sp, $sp, 4			# POP0 - adjust stack pointer by register size to pt to top stack value
		lw $v0, ($sp)			# POP0 - store $v0 on top of stack
		sw $zero, ($sp)			# POP0 - clear free space atop stack
		sw $v0, year			# ASSIGN_STMT - store $v0 on top of stack
		la $a0, cs			# PRINTSTRING pass address of string to be printed
		li $v0, 4			# PRINTSTRING specify printstring as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		la $a0, space			# PRINTSTRING pass address of string to be printed
		li $v0, 4			# PRINTSTRING specify printstring as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		lw $v0, course			# VAR_EXP - Load variable value
		sw $v0, ($sp) 			# PUSH0 - store $v0 on top of stack
		addi $at, $zero, 4			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		sub $sp, $sp, $at			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		addi $sp, $sp, 4			# POP0 - adjust stack pointer by register size to pt to top stack value
		lw $v0, ($sp)			# POP0 - store $v0 on top of stack
		sw $zero, ($sp)			# POP0 - clear free space atop stack
		move $a0, $v0			# PRINTINT pass int to be printed
		li $v0, 1			# PRINTINT specify printint as the syscall to perform
		syscall			# PRINTINT perform syscall
		la $a0, space			# PRINTSTRING pass address of string to be printed
		li $v0, 4			# PRINTSTRING specify printstring as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		la $a0, uic			# PRINTSTRING pass address of string to be printed
		li $v0, 4			# PRINTSTRING specify printstring as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		la $a0, space			# PRINTSTRING pass address of string to be printed
		li $v0, 4			# PRINTSTRING specify printstring as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		lw $v0, year			# VAR_EXP - Load variable value
		sw $v0, ($sp) 			# PUSH0 - store $v0 on top of stack
		addi $at, $zero, 4			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		sub $sp, $sp, $at			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		addi $sp, $sp, 4			# POP0 - adjust stack pointer by register size to pt to top stack value
		lw $v0, ($sp)			# POP0 - store $v0 on top of stack
		sw $zero, ($sp)			# POP0 - clear free space atop stack
		move $a0, $v0			# PRINTINT pass int to be printed
		li $v0, 1			# PRINTINT specify printint as the syscall to perform
		syscall			# PRINTINT perform syscall
		li $v0, 0			# astExpr - int_exp: load resulting integer value to push to the stack
		sw $v0, ($sp) 			# PUSH0 - store $v0 on top of stack
		addi $at, $zero, 4			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		sub $sp, $sp, $at			# PUSH0 - adjust stack pointer by register size to pt to next unused position
		addi $sp, $sp, 4			# POP0 - adjust stack pointer by register size to pt to top stack value
		lw $v0, ($sp)			# POP0 - store $v0 on top of stack
		sw $zero, ($sp)			# POP0 - clear free space atop stack
		move $a0, $v0			# EXIT pass return code
		li $v0, 17			# EXIT specify exit2 as the syscall to perform
		syscall			# EXIT perform syscall
